{
  "name": "taskflow-under-test",
  "version": "0.1.0",
  "description": "A small task-manager API/UI built to be tested end-to-end (unit + API + E2E).",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "screenshot": "node scripts/screenshot.mjs"
  },
  "keywords": [
    "qa",
    "testing",
    "express",
    "sqlite",
    "playwright"
  ],
  "author": "Vincent Jerico",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@playwright/test": "^1.48.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.12.0",
    "globals": "^15.10.0",
    "prettier": "^3.3.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.0"
  }
}
